# systemd unit file for the Python mqtt2txt Service
# place this in /etc/systemd/system/mqtt2txt.service


[Unit]
Description=Python MQTT2TXT Service
After=mosquitto.service


[Service]

# Command to execute when the service is started
ExecStart=python3 /usr/local/lib/mqtt2txt/mqtt2txt.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify
#Type=idle

# Use a dedicated user to run our service
User=root


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
#WantedBy=network-online.target
